# Kagami

./: .gitignore  Kagami.sln
Kagami/: 1.txt  Config.cs  Kagami.csproj  Kagami.sln  NeteaseConfig.cs  Program.cs
Kagami.Test/: Kagami.Test.csproj  TestCommands.cs
Kagami/Function/: Command.cs  Crawler.cs  KuwoSearchDto.cs  KuwoSong.cs  Poke.cs
Kagami/Utils/: Util.cs
MidjourneyAPI-discord-dotnet/src/MidjourneyAPI/: Midjourney.cs
MidjourneyAPI-discord-dotnet/src/MidjourneyAPI/Utils/: DiscordCaller.cs
NeteaseCloudMusicAPI/NeteaseCloudMusicApi/: NeteaseCloudMusicApi.csproj
PixivCS/: PixivAppAPI.cs  PixivBaseAPI.cs
