<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abot" Version="2.0.70" />
		<PackageReference Include="FluentFTP" Version="42.0.1" />
		<PackageReference Include="Konata.Core" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.gitignore">
			<Link>.gitignore</Link>
		</Content>
		<Content Include="..\LICENSE">
			<Link>LICENSE</Link>
		</Content>
		<Content Include="..\README.md">
			<Link>README.md</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  	<ProjectReference Include="..\PixivCS\PixivCS.csproj" />
		<ProjectReference Include="..\NeteaseCloudMusicApi\NeteaseCloudMusicApi\NeteaseCloudMusicApi.csproj" />
		<ProjectReference Include="..\MidjourneyAPI-discord-dotnet\src\MidjourneyAPI\MidjourneyAPI.csproj" />
	</ItemGroup>

</Project>
