<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>3.25.3.10000</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<LangVersion>8.0</LangVersion>
		<PackageId>NeteaseCloudMusicApi</PackageId>
		<Authors>Binaryify / Wwh</Authors>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageProjectUrl>https://github.com/wwh1004/NeteaseCloudMusicApi</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	</ItemGroup>
</Project>